VITE_SUPABASE_PROJECT_ID="oejeojzaakfhculcoqdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lamVvanphYWtmaGN1bGNvcWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDU5NzUsImV4cCI6MjA4NzMyMTk3NX0.T1QzJqTEZTlyqU4DI3sUGTblb5TGD52jJqRbaBXa9A4"
VITE_SUPABASE_URL="https://oejeojzaakfhculcoqdh.supabase.co"
